#pm_motd module

mod 'puppetlabs/stdlib'
mod 'puppetlabs/puppet_agent'
mod 'puppetlabs/inifile'
mod 'puppetlabs/transition'
mod 'vshn/gitlab', '1.11.0'
mod 'puppetlabs-motd', '1.4.0'
mod 'stahnma-epel', '1.2.2'
mod 'garethr-docker', '5.3.0'
mod 'rtyler-jenkins', '1.7.0'
mod 'openshift-openshift_origin', '4.1.3'

#Custom module plugin
mod 'mp',
  :git => 'git@github.com:Alemgit/puppet-mp',
  :ref => 'e767a816ad5244ac70b98337208c703c00258ff6'
#Motd Module
mod 'pm_motd',
  :git => 'git@github.com:Alemgit/pm_motd',
  :ref => '06738818f753ba21910b2c0558feafa99065dd3e'

#Module for Chrony
mod 'chrony',
  :git => 'git@github.com:Alemgit/pm_chrony',
  :ref => '46532a54786756a25a65d56dbb5ae57ef923a6ce'
